# bicycle-all

./: TODO.txt  pom.xml  strategies.txt
src/main/java/com/bicycle/: Constant.java  raghav.java
src/main/java/com/bicycle/backtest/: Backtest.java  BacktestMain.java  Backtester.java  BacktesterMain.java  CodeTransfer.java  MockPosition.java
src/main/java/com/bicycle/backtest/executor/: BacktestExecutor.java  ParallelBacktestExecutor.java  SerialBacktestExecutor.java  SmartBacktestExecutor.java
src/main/java/com/bicycle/backtest/feature/: BarFeatureGroup.java  BarSequenceFeatureGroup.java  CompositeFeatureGroup.java  FeatureAwareTradingStrategyBuilder.java  FeatureCaptorCallback.java  FeatureCaptorRule.java  FeatureCaptorRuleBuilder.java  FeatureGroup.java  FeatureReportCacheInterceptor.java  FeatureReportObserver.java  FeatureWriterRule.java  FeatureWriterRuleBuilder.java  PositionFeatureGroup.java  TrendFeatureGroup.java  VolatilityFeatureGroup.java  VolumeFeatureGroup.java
src/main/java/com/bicycle/backtest/feature/captor/: BarFeatureCaptor.java  BarSequenceFeatureCaptor.java  CompositeFeatureCaptor.java  EfficiencyFeatureCaptor.java  FeatureCaptor.java  PositionFeatureCaptor.java  SymbolFeatureCaptor.java  TrendFeatureCaptor.java  VolatilityFeatureCaptor.java  VolumeFeatureCaptor.java
src/main/java/com/bicycle/backtest/feature/group/: BarFeatureGroup.java  BarSequenceFeatureGroup.java  CompositeFeatureGroup.java  FeatureGroup.java  PositionFeatureGroup.java  TrendFeatureGroup.java  VolatilityFeatureGroup.java  VolumeFeatureGroup.java
src/main/java/com/bicycle/backtest/feature/writer/: BinaryFileFeatureWriter.java  CompositeFeatureWriter.java  CsvFileFeatureWriter.java  DataFrameFeatureWriter.java  DelimitedFileFeatureWriter.java  FeatureWriter.java
src/main/java/com/bicycle/backtest/indicator/: IndicatorGroupManager.java
src/main/java/com/bicycle/backtest/main/: A_EntrySignalParameterOptimizationMain.java  B_EntryFilterFeatureGenerationMain.java  BacktesterMain.java  C_EntryFilterOptimizationMain.java  EntryFilterFeatureGenerationMain.java  EntryFilterModelOptimizationMain.java  EntryFilterOptimizationMain.java  EntryOptimizationMain.java  EntrySignalParameterOptimizationMain.java  ExitSignalParameterOptimizationMain.java
src/main/java/com/bicycle/backtest/report/: AccumulatorReport.java  BaseReport.java  CallbackReport.java  FeatureReport.java  FullReport.java  ObservableReport.java  Report.java  ReportBuilder.java  ReportHelper.java  RobustnessReport.java
src/main/java/com/bicycle/backtest/workflow/: BarDataConversionWorkflow.java  BarDataDownloadWorkflow.java  BarDataTransposeWorkflow.java  DataDownloadWorkflow.java  EntryFilterWorkflow.java  SymbolClusteringWorkflow.java  Test.java  TradingStrategyOptimizationWorkflow.java  TradingStrategyReportWorkflow.java
src/main/java/com/bicycle/client/kite/: KiteConstant.java
src/main/java/com/bicycle/core/bar/: Bar.java  BarListener.java  BarReader.java  BarSeries.java  BatchBarReader.java  Cursor.java  Timeframe.java
src/main/java/com/bicycle/core/broker/: BrokerClient.java  BrokerClientFactory.java  BrokerType.java
src/main/java/com/bicycle/core/indicator/: ATRIndicator.java  AbstractEMAIndicator.java  BodyIndicator.java  CCIIndicator.java  ChopIndicator.java  CloseLocationIndicator.java  ClosePriceIndicator.java  CombinedIndicator.java  ConstantIndicator.java  CrossNormalDeviationIndicator.java  EMAIndicator.java  EfficiencyIndicator.java  FallingStrengthIndicator.java  GainIndicator.java  HighPriceIndicator.java  HighestValueIndicator.java  IBSIndicator.java  Indicator.java  IndicatorCache.java  IndicatorOperator.java  LossIndicator.java  LowPriceIndicator.java  LowerWickIndicator.java  LowestValueIndicator.java  MMAIndicator.java  MeanDeviationIndicator.java  OpenPriceIndicator.java  PreviousValueIndicator.java  RSIIndicator.java  RisingStrengthIndicator.java  RuleSatisfiedCountIndicator.java  RuleSatisfiedStrengthIndicator.java  SMAIndicator.java  SpreadIndicator.java  StandardDeviationIndicator.java  TRIndicator.java  TypicalPriceIndicator.java  UpperWickIndicator.java  VarianceIndicator.java  VolumeIndicator.java
src/main/java/com/bicycle/core/order/: LimitType.java  Order.java  OrderListener.java  OrderRepository.java  OrderStatus.java  OrderType.java  Product.java  Validity.java  Variety.java
src/main/java/com/bicycle/core/portfolio/: CachePortfolioRepository.java  FileSystemPortfolioRepository.java  MockPortfolioRepository.java  Portfolio.java  PortfolioRepository.java
src/main/java/com/bicycle/core/position/: Holding.java  LivePosition.java  Position.java  PositionListener.java  PositionStatus.java
src/main/java/com/bicycle/core/rule/: AndRule.java  CrossAboveRule.java  CrossBelowRule.java  DayOfWeekRule.java  EqualsRule.java  FallingRule.java  GreaterThanRule.java  LesserThanRule.java  LiquidityRule.java  MonthOfYearRule.java  NotRule.java  OrRule.java  RisingRule.java  Rule.java  StopGainRule.java  StopLossRule.java  WaitForBarCountRule.java  WaitForTimeRule.java  WeekOfMonthRule.java
src/main/java/com/bicycle/core/session/: AbstractSessionPublisher.java  MockSessionPublisher.java  ScheduledSessionPublisher.java  SessionListener.java  SessionPublisher.java
src/main/java/com/bicycle/core/symbol/: Exchange.java  Level.java  Segment.java  Symbol.java  SymbolAspect.java  SymbolInfo.java  SymbolInfoMain.java
src/main/java/com/bicycle/core/tick/: SingleTickReader.java  Tick.java  TickListener.java  TickReader.java  Ticks.java
src/main/java/com/bicycle/util/: Clusters.java  CodeTransfer.java  Constant.java  Dates.java  FileUtils.java  FloatIterator.java  FloatSeries.java  IntegerIterator.java  Maths.java  NamedThreadFactory.java  Numbers.java  ResetableIterator.java  SafeConsumer.java  Strings.java  Transforms.java
src/main/java/com/bicycle/util/collection/: HashBase.java  IntIntMap.java  LongLongMap.java
src/main/java/com/bicycle/util/pool/: ObjectPool.java
src/main/resources/: NIFTY 50  NIFTY BANK  NIFTY FIN SERVICE  NIFTY MID SELECT  NIFTY NEXT 50
(+328 files in other folders)
